{
  "manifest_version": 3,
  "name": "LocalGuide",
  "version": "0.1.0",
  "description": "Record browser workflows and export as annotated step-by-step guides.",
  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["messages.js", "config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LocalGuide"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
