{
  "scripts": {
    "test": "node --test",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "sandcastle:serial": "npx tsx .sandcastle/main-serial.mts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.11"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "tsx": "^4.22.3"
  }
}
