{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "tests", "coverage", "docs", "lib"]
}
